# DiplomaProject

./: .gitignore
Backend/LearningAPI/: LearningAPI.csproj  LearningAPI.http  Program.cs
Backend/LearningAPI/Actions/: AssesmentActions.cs  FileActions.cs  UserActions.cs
Backend/LearningAPI/Controllers/: AssesmentController.cs  FileController.cs  UserController.cs
Backend/LearningAPI/EmailTemplates/: ConfAccount.html  ResetPassword.html
Backend/LearningAPI/Helpers/: ContentExtractionHelper.cs  EmailHelper.cs  UserClaimsHelper.cs  ValidationHelper.cs
Backend/LearningAPI/Interfaces/: IAssesmentInterface.cs  IFileInterface.cs  IUserInterface.cs
Backend/LearningAPI/Migrations/: 20240330121148_InitialCreate.Designer.cs  20240330121148_InitialCreate.cs  20240423120059_UploadFileModel.Designer.cs  20240423120059_UploadFileModel.cs  20240709123232_UpdateUploadFileModel.Designer.cs  20240709123232_UpdateUploadFileModel.cs  20240720105010_AddFileNameToContent.Designer.cs  20240720105010_AddFileNameToContent.cs  20240802121853_AddQuizResultEntity.Designer.cs  20240802121853_AddQuizResultEntity.cs  20240806145854_ReportResultAdded.Designer.cs  20240806145854_ReportResultAdded.cs  20240810170022_AddTimestampToQuizAndReport.Designer.cs  20240810170022_AddTimestampToQuizAndReport.cs  20240811061201_QuizMaterialAdded.Designer.cs  20240811061201_QuizMaterialAdded.cs  20240811065622_RemoveQuizMaterialTable.Designer.cs  20240811065622_RemoveQuizMaterialTable.cs  LearningAPIDbContextModelSnapshot.cs
Backend/LearningAPI/Models/: LearningAPIDbContext.cs  PswChangeModel.cs  (+7 more)
(+50 files in other folders)
