.body-challenge {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f0f0f0, #dfe7fd);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.settings-materials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings-materials {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

#materials-container,
#settings-container {
    width: 45%;
}

.start-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}



.container-challenge {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* Center content inside the container */
}

.challenge-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 20px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.dropdown {
    display: flex;
    flex-direction: column;
}

.dropdown label {
    margin-bottom: 5px;
}

.dropdown select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.timer {
    font-size: 1.2em;
    font-weight: bold;
}

.content-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    padding: 20px;


}

.summarized-content {
    background-color: #cfecfa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 20px;
    background-color: #f0f9ff;
    /* Light background for input area */
    border: 5px solid #00796b;
    /* Border around the input section */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    transition: all 0.3s ease;
}

.input-actions {
    display: flex;
    justify-content: center;
    /* Center the buttons */
    align-items: center;
    /* Align buttons vertically */
    gap: 20px;
    /* Space between the microphone and submit buttons */
    width: 100%;
}


textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    resize: none;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    border-color: #00796b;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}

.microphone-button {
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.microphone-button:hover {
    background-color: #004d40;
}

.microphone-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.microphone-button i {
    pointer-events: none;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card {
    background-color: #eceff1;
    border-radius: 30px;
    text-align: center;
    padding: 15px;
    max-width: 375px;

    flex: 1 1 300px;
    /* Ensures cards are flexible and have a minimum width */
    margin: 10px;
}

.card .illustration {
    margin: 30px;
}

.card lottie-player {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1), -20px -20px 20px rgba(255, 255, 255, 0.5);
}

.card h3 {
    font-family: "Fredoka", sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    color: #333;
    font-weight: bold;
    margin: 30px 0;
}

.card p {
    font-family: "Fredoka", sans-serif;
    font-size: 1rem;
    line-height: 1.3rem;
    color: #555;
    margin: 30px auto;
    max-width: 80%;
}

.card button {
    font-family: "Fredoka", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 15px 80px;
    border-radius: 25px;
    color: white;
    border: 0;
    margin: 30px 0;
    outline: none;
    background-color: #81c784;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), -10px -10px 10px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    /* Ensures the cards will wrap if they can't fit in one line */
    justify-content: center;
    /* Centers the cards within the container */
    gap: 20px;
    /* Adds space between the cards */
}

.card button:hover {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2), -20px -20px 20px rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
}

.card button:active {
    transform: scale(0.9);
    box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3), -20px -20px 20px rgba(255, 255, 255, 0.5);
}

#materials-container,
#settings-container {
    width: 45%;
    margin: 0 auto;
}

#materials-container h2,
#settings-container h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#materials-container ul {
    list-style: none;
    padding: 0;
}

#materials-container li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 9px 4px rgba(0, 0, 0, 0.1);
}

#materials-container input[type="checkbox"] {
    margin-right: 10px;
}

.feedback-section {
    background-color: #e0ffe0;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.feedback-section h2 {
    margin-bottom: 20px;
}

.start-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #004d40;
}

/* Timer styles */
.flip-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.flip-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 150px;
}

.flip-card h1 {
    font-size: 1.5em;
    color: #00756a;
    font-weight: bold;
}

.flip-card .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 120px;
    border-radius: 10px;
    background: hsla(151, 67%, 70%, 0.612);
    color: #00756a;
    font-size: 3em;
    font-weight: bold;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.flip-card .card:before,
.flip-card .card:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: hsl(235, 16%, 14%);
}

.flip-card .card:before {
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50% 50% 0 0;
}

.flip-card .card:after {
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 50% 50%;
}

.flip-card .flip-top,
.flip-card .flip-bottom {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.flip-card .flip-top {
    border-top: 2px solid hsl(236, 21%, 26%);
    border-bottom: 2px solid hsl(236, 21%, 20%);
}

.flip-card .flip-bottom {
    top: 50%;
    transform: rotateX(90deg);
    border-bottom: 2px solid hsl(236, 21%, 26%);
    border-top: 2px solid hsl(236, 21%, 20%);
}

.flip-card .flip-top-inner,
.flip-card .flip-bottom-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    overflow: hidden;
    background: hsl(236, 21%, 20%);
    color: hsl(345, 95%, 68%);
}

.flip-card .flip-top.flip {
    transform: rotateX(90deg);
}

.flip-card .flip-bottom.flip {
    transform: rotateX(0deg);
}