/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.containerStatistics {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: linear-gradient(to right, #5fafae, #00756a);
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.materials-list {
    list-style: none;
    padding: 0;
}

.materials-list li {
    padding: 10px;
    background-color: rgba(255, 255, 255, .2);
    margin-bottom: 10px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}

.materials-list li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.materials-list li.selected {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2em;
    color: #2c3e50;
}

.filters {
    display: flex;
    align-items: center;
}

.filters label {
    margin-right: 10px;
    font-size: 1em;
    color: #34495e;
}

.filters select {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

/* Graph Section Styles */
.graphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Ensure two columns in each row */
    gap: 20px;
}

.graph-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    /* Reduced padding to make graphs smaller */
    text-align: center;
    height: 300px;
    /* Set a smaller fixed height for graphs */
}

.graph-card h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #34495e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .graphs {
        grid-template-columns: 1fr;
        /* Single column layout on smaller screens */
    }
}